In [4]:
# Add the Pandas dependency.
import pandas as pd

In [5]:
# Files to load
movie_data_to_load = "Resources/movies.csv"
links_data_to_load = "Resources/links.csv"

In [6]:
# Read the movie data file and store it in a Pandas DataFrame.
movie_data_df = pd.read_csv(movie_data_to_load)
movie_data_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [7]:
# Read the movie data file and store it in a Pandas DataFrame.
movie_data_df = pd.read_csv(movie_data_to_load)
movie_data_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [8]:
movie_data_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [9]:
# Read the links data file and store it in a Pandas DataFrame.
links_data_df = pd.read_csv(links_data_to_load)
links_data_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [10]:
# Determine if there are any missing values in the movie data.
movie_data_df.count()

movieId    62423
title      62423
genres     62423
dtype: int64

In [11]:
# Determine if there are any missing values in the links data.
links_data_df.count()

movieId    62423
imdbId     62423
tmdbId     62316
dtype: int64

In [12]:
# Determine if there are any missing values in the movie data.
movie_data_df.isnull()

       movieId  title  genres
0        False  False   False
1        False  False   False
2        False  False   False
3        False  False   False
4        False  False   False
...        ...    ...     ...
62418    False  False   False
62419    False  False   False
62420    False  False   False
62421    False  False   False
62422    False  False   False

[62423 rows x 3 columns]

In [13]:
# Determine if there are any missing values in the links data.
links_data_df.isnull()

       movieId  imdbId  tmdbId
0        False   False   False
1        False   False   False
2        False   False   False
3        False   False   False
4        False   False   False
...        ...     ...     ...
62418    False   False   False
62419    False   False   False
62420    False   False   False
62421    False   False   False
62422    False   False   False

[62423 rows x 3 columns]

In [14]:
# Determine if there are any missing values in the links data.
links_data_df.isnull().sum()

movieId      0
imdbId       0
tmdbId     107
dtype: int64

In [15]:
# Determine if there are not any missing values in the movies data.
movie_data_df.notnull()

       movieId  title  genres
0         True   True    True
1         True   True    True
2         True   True    True
3         True   True    True
4         True   True    True
...        ...    ...     ...
62418     True   True    True
62419     True   True    True
62420     True   True    True
62421     True   True    True
62422     True   True    True

[62423 rows x 3 columns]

In [16]:
# Determine if there are not any missing values in the links data.
links_data_df.notnull().sum()

movieId    62423
imdbId     62423
tmdbId     62316
dtype: int64

In [17]:
# Determine data types for the movie DataFrame.
movie_data_df.dtypes

movieId     int64
title      object
genres     object
dtype: object

In [18]:
# Determine data types for the links DataFrame.
links_data_df.dtypes

movieId      int64
imdbId       int64
tmdbId     float64
dtype: object

In [19]:
# Combine the data into a single dataset.
movie_data_complete_df = pd.merge(movie_data_df, links_data_df, on=["movieId", "movieId"])
movie_data_complete_df.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0

In [20]:
movie_data_complete_df.to_csv('movie_data_complete.csv', index = False, encoding='utf-8')

In [21]:
movie_data_complete = movie_data_complete_df.count()
movie_data_complete

movieId    62423
title      62423
genres     62423
imdbId     62423
tmdbId     62316
dtype: int64

In [ ]:
### Develop combined ratings DataFrame

In [22]:
ratings_data_to_load = "Resources/ratings.csv"

In [23]:
# Read the rating data file and store it in a Pandas DataFrame.
ratings_data_df = pd.read_csv(ratings_data_to_load)
ratings_data_df

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [24]:
# Determine if there are any missing values in the ratings data.
ratings_data_df.count()

userId       25000095
movieId      25000095
rating       25000095
timestamp    25000095
dtype: int64

In [25]:
# Count ratings data
ratings_count = ratings_data_df["movieId"].count()
ratings_count

25000095

In [27]:
#Determine if there are any missing ratings data
ratings_data_df.groupby('movieId',as_index=False).agg({'movieId':'count','rating':'mean'})
ratings_data_df

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [28]:
# Drop unnessasary columns
ratings_data =  ratings_data_df.groupby('movieId')['movieId'].count()
ratings_data.head()

movieId
1    57309
2    24228
3    11804
4     2523
5    11714
Name: movieId, dtype: int64

In [29]:
# Obtain an average of the ratings for each movie
ratings_data = ratings_data_df.groupby('movieId',as_index=True).agg({'movieId':'count','rating':'mean'})
ratings_data.head()

         movieId    rating
movieId
1          57309  3.893708
2          24228  3.251527
3          11804  3.142028
4           2523  2.853547
5          11714  3.058434

In [30]:
# Change name of movieId count to number of ratings
ratings_data = ratings_data.rename(columns={"movieId": "number of ratings"})
ratings_data.head()

         number of ratings    rating
movieId
1                    57309  3.893708
2                    24228  3.251527
3                    11804  3.142028
4                     2523  2.853547
5                    11714  3.058434

In [31]:
print (ratings_data)

         number of ratings    rating
movieId
1                    57309  3.893708
2                    24228  3.251527
3                    11804  3.142028
4                     2523  2.853547
5                    11714  3.058434
...                    ...       ...
209157                   1  1.500000
209159                   1  3.000000
209163                   1  4.500000
209169                   1  3.000000
209171                   1  3.000000

[59047 rows x 2 columns]

In [32]:
# Create CSV for average movie ratings
ratings_data.to_csv('avg_movie_ratings.csv', index = False, encoding='utf-8')

In [33]:
print(ratings_data)

         number of ratings    rating
movieId
1                    57309  3.893708
2                    24228  3.251527
3                    11804  3.142028
4                     2523  2.853547
5                    11714  3.058434
...                    ...       ...
209157                   1  1.500000
209159                   1  3.000000
209163                   1  4.500000
209169                   1  3.000000
209171                   1  3.000000

[59047 rows x 2 columns]

In [36]:
movie_data_complete.count()

movieId              59047
title                59047
genres               59047
imdbId               59047
tmdbId               58945
number of ratings    59047
rating               59047
dtype: int64

In [35]:
# Combine the movie ratings and movie data into a single dataset.
movie_data_complete = pd.merge(movie_data_complete_df, ratings_data, on=["movieId", "movieId"])
movie_data_complete.head()

,movieId,title,genres,imdbId,tmdbId,number of ratings,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,57309,3.893708
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0,24228,3.251527
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0,11804,3.142028
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0,2523,2.853547
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0,11714,3.058434

In [88]:
# Create a CSV of the combined movie ratings and movie data
movie_data_complete.to_csv('yellowteam_movie_data.csv', index = True, encoding='utf-8')